<!DOCTYPE html>
<html lang="en">
        <head>
    <meta charset="utf-8">
    <script src="JS/main.js"></script>
        </head>

    <body>

        <p id="Concatenate"></p>
        <button onclick="full_Sentence()">Click here for a sentence</button>

        <p id="Slice"></p>
        <button onclick="slice_Method()">Click me</button>

        <p id="demo">Hello World!</p>
        <button onclick="upFunction()">Try it</button>

        <p>The search() method returns the position of the first occurrence of a specified text in a string:</p>
        
        <p id="find"></p>
        <button onclick="locate()">push</button>

        <p id="Numbers_to_string"></p>
        <button onclick="string_Method()">Click Here!</button>

        <p id="Precision"></p>
        <button onclick="precision_Method()">Click for precision method</button>

        <p>Click the button to disply teletype text</p>
        <p id="tele"></p>
        <button onclick="fix()">Try it</button>

        <p>Click the button to return the primitive value of the string object</p>
        <p id="Val"></p>
        <button onclick="values()">Try me</button>





    </body>


</html>